.create-button-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 1fr;
    margin-top: 5px;
}

.home-header {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: auto 1fr;
    border-bottom: 1px solid #D6D6D6;
    margin-bottom: 20px;
    padding: 0 30px;
    align-items: center;
}

.header-options {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 30px;
}

.filter-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

@media (max-width: 900px) {
    .home-header {
        display: block;
    }

    .header-options {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10px;
    }

    .filter-container {
        justify-content: center;
    }

    .create-button-section {
        justify-content: center;
    }
}

@media (max-width: 500px) {
    .home-header {
        display: block;
    }

    .header-options {
        display: block;
        margin-bottom: 10px;
    }

    .filter-container {
        justify-content: center;
    }

    .create-button-section {
        justify-content: center;
    }
}
